Central America  Q0  text268  1 0.42198837  SaeidAfshin1
Central America  Q0  text279  2 0.25525996  SaeidAfshin1
Central America  Q0  text934  3 0.25412506  SaeidAfshin1
Central America  Q0  text94  4 0.24181242  SaeidAfshin1
Central America  Q0  text970  5 0.21642429  SaeidAfshin1
Central America  Q0  text405  6 0.213734  SaeidAfshin1
Central America  Q0  text99  7 0.20825438  SaeidAfshin1
Central America  Q0  text874  8 0.20330006  SaeidAfshin1
Central America  Q0  text472  9 0.1790345  SaeidAfshin1
Central America  Q0  text950  10 0.1709872  SaeidAfshin1
