central america  Q0  text268  1 0.5967691  SaeidAfshin1
central america  Q0  text934  2 0.0430681  SaeidAfshin1
central america  Q0  text472  3 0.02246747  SaeidAfshin1
central america  Q0  text279  4 0.020349657  SaeidAfshin1
central america  Q0  enwiki-20190401-pages-articles-multistream-index2  5 0.019806754  SaeidAfshin1
central america  Q0  text874  6 0.013945449  SaeidAfshin1
central america  Q0  text139  7 0.013120956  SaeidAfshin1
central america  Q0  text500  8 0.012870253  SaeidAfshin1
central america  Q0  text154  9 0.010794733  SaeidAfshin1
central america  Q0  text25  10 0.010169287  SaeidAfshin1
royal academy  Q0  text252  1 0.49071935  SaeidAfshin1
royal academy  Q0  text986  2 0.48771128  SaeidAfshin1
royal academy  Q0  text871  3 0.32053652  SaeidAfshin1
royal academy  Q0  text776  4 0.061687283  SaeidAfshin1
royal academy  Q0  enwiki-20190401-pages-articles-multistream-index2  5 0.015752682  SaeidAfshin1
royal academy  Q0  text559  6 0.014901961  SaeidAfshin1
wild west  Q0  text55  1 0.4075031  SaeidAfshin1
wild west  Q0  text489  2 0.05706185  SaeidAfshin1
wild west  Q0  text734  3 0.023213616  SaeidAfshin1
wild west  Q0  text482  4 0.011551406  SaeidAfshin1
wild west  Q0  enwiki-20190401-pages-articles-multistream-index2  5 0.004760328  SaeidAfshin1
