central america  Q0  sssss  1 4.3234577  SaeidAfshin1
central america  Q0  text268  2 3.8353999  SaeidAfshin1
central america  Q0  text934  3 0.104254  SaeidAfshin1
central america  Q0  enwiki-20190401-pages-articles-multistream-index2  4 0.034808025  SaeidAfshin1
central america  Q0  text472  5 0.03404115  SaeidAfshin1
central america  Q0  text279  6 0.025223186  SaeidAfshin1
central america  Q0  text139  7 0.011681057  SaeidAfshin1
central america  Q0  text500  8 0.011204893  SaeidAfshin1
central america  Q0  text874  9 0.011018116  SaeidAfshin1
central america  Q0  text25  10 0.007751657  SaeidAfshin1
royal academy  Q0  text986  1 4.0485206  SaeidAfshin1
royal academy  Q0  text252  2 3.3322713  SaeidAfshin1
royal academy  Q0  text871  3 1.2829307  SaeidAfshin1
royal academy  Q0  text776  4 0.13746251  SaeidAfshin1
royal academy  Q0  enwiki-20190401-pages-articles-multistream-index2  5 0.02008279  SaeidAfshin1
royal academy  Q0  text559  6 0.015120971  SaeidAfshin1
wild west  Q0  text55  1 3.5637927  SaeidAfshin1
wild west  Q0  text489  2 0.13458227  SaeidAfshin1
wild west  Q0  text734  3 0.02841544  SaeidAfshin1
wild west  Q0  text482  4 0.009067334  SaeidAfshin1
wild west  Q0  enwiki-20190401-pages-articles-multistream-index2  5 0.001870267  SaeidAfshin1
fall of the berlin wall  Q0  text79  1 8.081466  SaeidAfshin1
equations of lower dimensionality  Q0  text170  1 8.593295  SaeidAfshin1
