Path : D:\UNIVERSITY\code\bazyabi\lucene\lucene\hw3-tf-idf\Data\text965.txt, Score : 15.276753
Path : D:\UNIVERSITY\code\bazyabi\lucene\lucene\hw3-tf-idf\Data\text581.txt, Score : 7.378286
Path : D:\UNIVERSITY\code\bazyabi\lucene\lucene\hw3-tf-idf\Data\text988.txt, Score : 6.8281612
Path : D:\UNIVERSITY\code\bazyabi\lucene\lucene\hw3-tf-idf\Data\text417.txt, Score : 6.1792173
Path : D:\UNIVERSITY\code\bazyabi\lucene\lucene\hw3-tf-idf\Data\text387.txt, Score : 6.0553465
Path : D:\UNIVERSITY\code\bazyabi\lucene\lucene\hw3-tf-idf\Data\text431.txt, Score : 5.5914745
Path : D:\UNIVERSITY\code\bazyabi\lucene\lucene\hw3-tf-idf\Data\text305.txt, Score : 5.5231166
Path : D:\UNIVERSITY\code\bazyabi\lucene\lucene\hw3-tf-idf\Data\text701.txt, Score : 5.482807
Path : D:\UNIVERSITY\code\bazyabi\lucene\lucene\hw3-tf-idf\Data\text195.txt, Score : 5.2572107
Path : D:\UNIVERSITY\code\bazyabi\lucene\lucene\hw3-tf-idf\Data\text506.txt, Score : 5.0003414
