central america  Q0  D:\UNIVERSITY\code\bazyabi\lucene\lucene\hw3-tf-idf\Data\text268.txt  1 3.857028  SaeidAfshin1
central america  Q0  D:\UNIVERSITY\code\bazyabi\lucene\lucene\hw3-tf-idf\Data\text279.txt  2 3.2632725  SaeidAfshin1
central america  Q0  D:\UNIVERSITY\code\bazyabi\lucene\lucene\hw3-tf-idf\Data\text934.txt  3 3.1656158  SaeidAfshin1
central america  Q0  D:\UNIVERSITY\code\bazyabi\lucene\lucene\hw3-tf-idf\Data\text874.txt  4 2.5431674  SaeidAfshin1
central america  Q0  D:\UNIVERSITY\code\bazyabi\lucene\lucene\hw3-tf-idf\Data\text99.txt  5 2.5168188  SaeidAfshin1
central america  Q0  D:\UNIVERSITY\code\bazyabi\lucene\lucene\hw3-tf-idf\Data\text472.txt  6 2.4684978  SaeidAfshin1
central america  Q0  D:\UNIVERSITY\code\bazyabi\lucene\lucene\hw3-tf-idf\Data\text25.txt  7 2.445065  SaeidAfshin1
central america  Q0  D:\UNIVERSITY\code\bazyabi\lucene\lucene\hw3-tf-idf\Data\text970.txt  8 2.433337  SaeidAfshin1
central america  Q0  D:\UNIVERSITY\code\bazyabi\lucene\lucene\hw3-tf-idf\Data\text94.txt  9 2.39575  SaeidAfshin1
central america  Q0  D:\UNIVERSITY\code\bazyabi\lucene\lucene\hw3-tf-idf\Data\text491.txt  10 2.3853803  SaeidAfshin1
